package com.xauv.algorithm.基本数据结构.并查集;
/*
       /\   /\             /\.__                      
___  __)/___)/  __ _____  _)/|  |   _______  __ ____  
\  \/  /\__  \ |  |  \  \/ / |  |  /  _ \  \/ // __ \ 
 >    <  / __ \|  |  /\   /  |  |_(  <_> )   /\  ___/ 
/__/\_ \(____  /____/  \_/   |____/\____/ \_/  \___  >
      \/     \/                                    \/
*/

/**
 * @Date 2022/10/23 14:36
 * @Author Administrator
 * @Package com.xauv.algorithm.基本数据结构.并查集
 * @Desc
 *
 * 思路
 * 1.将自定义类型转为整形，套用并查集，比如使用哈希值【但不同对象，哈希值可能相同，但相同类型，哈希值大概率不同】
 *
 * 2.使用 链表+映射
 *
 * 定义数据结构
 * Node<V> {
 *     V value;
 *     Node<V> parent;
 *     int rank;
 * }
 *
 * 通过 parent 从后往前遍历链表
 *
 * 例如：
 *    2
 *    1
 *  0   3
 *
 * 则可以从 0 开始，找 parent = 1
 * 再找 parent = 2
 * 往上找就可以找到根节点【相当于链表从后往前】
 *
 * @see GenericUnionFind
 */
public class 非整形数据使用并查集 {


}
