package com.xauv.algorithm.基本数据结构.图;
/*
       /\   /\             /\.__                      
___  __)/___)/  __ _____  _)/|  |   _______  __ ____  
\  \/  /\__  \ |  |  \  \/ / |  |  /  _ \  \/ // __ \ 
 >    <  / __ \|  |  /\   /  |  |_(  <_> )   /\  ___/ 
/__/\_ \(____  /____/  \_/   |____/\____/ \_/  \___  >
      \/     \/                                    \/
*/

/**
 * @Date 2022/10/24 20:50
 * @Author Administrator
 * @Package com.xauv.algorithm.基本数据结构.图
 * @Desc
 *
 * 解析图，得到拓扑排序
 *
 * 卡恩算法
 *
 * 1.首先将所有入度为 0 的顶点找出，从图中去除，加入到 L 序列
 * 2.重复 1 操作，直到找不到入度为 0 的节点，排序完成
 *
 * notices：
 * 如果 L 序列元素个数和图顶点总数相同，说明排序完成
 * 2.如果 L 序列元素个数小于图顶点总数，说明存在 环，无法拓扑排序
 */
public class Kahn {
}
